NODE_ENV =development
PORT =3006

URI_MONGO =mongodb://localhost:27017/kinalSportsIN6BV

JWT_SECRET =MyVerySecretKeyForJWTTokenAuthenticationWith256Bits!
JWT_ISSUER =AuthService
JWT_AUDIENCE =AuthService

CLOUDINARY_CLOUD_NAME =dsvdzokcg
CLOUDINARY_API_KEY =164934144587756
CLOUDINARY_API_SECRET =jQ0UTtFlbHtDJ4n6UtnCTvPgMCU
CLOUDINARY-FOLDER =kinalsports/fields